CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SENSOR=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="nRF_BLE_Peripheral"
CONFIG_BT_PERIPHERAL=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048